<?xml version="1.0"?> 
<layout>
    <gun_store translate="label">
        <label>Gun_store</label>
        <reference name="root">
            <action method="setTemplate"><template>page/gunstore.phtml</template></action>
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </gun_store> 
</layout>