<?xml version="1.0"?>
<config>
    <modules>
        <Web4pro_Catalog>
            <active>true</active>
            <codePool>local</codePool>
            <depends>Mage_Catalog</depends>
        </Web4pro_Catalog>
    </modules>
</config>
