<?xml version="1.0" ?>
<config>
    <modules>
        <Web4pro_Cronjobs>
            <version>0.0.1</version>
        </Web4pro_Cronjobs>
    </modules>
    <global>
        <models>
            <web4procronjobs>
                <class>Web4pro_Cronjobs_Model</class>
            </web4procronjobs>
        </models>
        <helpers>
            <web4procronjobs>
                <class>Web4pro_Cronjobs_Helper</class>
            </web4procronjobs>
        </helpers>
    </global>
    <crontab>
        <jobs>
            <web4pro_davidson_index>
                <schedule>
                    <cron_expr>*/15 */6 * * *</cron_expr>
                </schedule>
                <run>
                    <model>web4procronjobs/davidson::run</model>
                </run>
            </web4pro_davidson_index>
            <web4pro_aurora_index>
                <schedule>
                    <cron_expr>*/15 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>web4procronjobs/aurora::run</model>
                </run>
            </web4pro_aurora_index>
            <web4pro_aurora_quantityupdate>
                <schedule>
                    <cron_expr>*/20 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>web4procronjobs/aurora_quantityUpdater::runQuantityUpdate</model>
                </run>
            </web4pro_aurora_quantityupdate>
            <web4pro_aurora_quantitycomplete>
                <schedule>
                    <cron_expr>30 5 * * *</cron_expr>
                </schedule>
                <run>
                    <model>web4procronjobs/aurora_quantityUpdater::runQuantityCompete</model>
                </run>
            </web4pro_aurora_quantitycomplete>
            <web4pro_aurora_description>
                <schedule>
                    <cron_expr>0 3 * * *</cron_expr>
                </schedule>
                <run>
                    <model>web4procronjobs/aurora_description::run</model>
                </run>
            </web4pro_aurora_description>
            <web4pro_lipsey>
                <schedule>
                    <cron_expr>0 3 * * *</cron_expr>
                </schedule>
                <run>
                    <model>web4procronjobs/lipsey::run</model>
                </run>
            </web4pro_lipsey>
            <web4pro_lipsey_quantity>
                <schedule>
                    <cron_expr>0 */2 * * *</cron_expr>
                </schedule>
                <run>
                    <model>web4procronjobs/lipsey_quantity::run</model>
                </run>
            </web4pro_lipsey_quantity>
            <web4pro_rsr>
                <schedule>
                    <cron_expr>*/30 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>web4procronjobs/rsr::run</model>
                </run>
            </web4pro_rsr>
            <web4pro_rsr_quantity>
                <schedule>
                    <cron_expr>15 */3 * * *</cron_expr>
                </schedule>
                <run>
                    <model>web4procronjobs/rsr_quantity::run</model>
                </run>
            </web4pro_rsr_quantity>
            <web4pro_rsr_attributes>
                <schedule>
                    <cron_expr>*/30 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>web4procronjobs/rsr_attributes::run</model>
                </run>
            </web4pro_rsr_attributes>
            <web4pro_compare>
                <schedule>
                    <cron_expr>*/45 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>web4procronjobs/compare::run</model>
                </run>
            </web4pro_compare>
        </jobs>
    </crontab>
</config>