<?xml version="1.0"?>
<config>
    <modules>
        <Web4pro_Catalog>
            <version>1.0.0</version>
        </Web4pro_Catalog>
    </modules>
    <global>
        <helpers>
            <web4pro_catalog>
                <class>Web4pro_Catalog_Helper</class>
            </web4pro_catalog>
        </helpers>
        <models>
            <web4pro_catalog>
                <class>Web4pro_Catalog_Model</class>
            </web4pro_catalog>
        </models>
    </global>
    <frontend>
        <events>
            <catalog_product_collection_load_before>
                <observers>
                    <sort_outofstock_desc>
                        <type>singleton</type>
                        <class>Web4pro_Catalog_Model_Observer</class>
                        <method>sortProductOutOfStockDescending</method>
                    </sort_outofstock_desc>
                </observers>
            </catalog_product_collection_load_before>
        </events>
    </frontend>
</config>
