<?xml version ="1.0"?>
<config>
    <modules>
        <Aurora_SportsSouthDataFeed>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_adminhtml />
            </depends>
        </Aurora_SportsSouthDataFeed>
    </modules>
    <frontend>
        <routers>
            <sportssouth>
                <use>standard</use>
                <args>
                    <module>Aurora_SportsSouthDataFeed</module>
                    <frontName>aurora</frontName>
                </args>
            </sportssouth>
        </routers>
    </frontend>
</config>