<?xml version ="1.0"?>
<config>
    <modules>
        <Aurora_TopSelling>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_adminhtml />
            </depends>
        </Aurora_TopSelling>
    </modules>
    <frontend>
        <routers>
            <topselling>
                <use>standard</use>
                <args>
                    <module>Aurora_TopSelling</module>
                    <frontName>top-selling</frontName>
                </args>
            </topselling>
        </routers>
        <layout>
            <updates>
                <topselling>
                    <file>topselling.xml</file>
                </topselling>
            </updates>
        </layout>
    </frontend>
</config>