{
  "name": "grunt-for-magento-wsm",
  "version": "0.1.0",
  "author": "Aurora Digital Studios",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.5",  
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-uglify": "*"
  }
}